{
    "name": "@filemoverexpress/ui",
    "productName": "File Mover Express",
    "license": "MIT",
    "version": "1.0.0",
    "main": "../electron/out/electron-main.js",
    "private": true,
    "scripts": {
        "ng": "ng",
        "prebuild": "",
        "start": "ng serve",
        "build": "ts-node ../build-scripts/build.ts gui build",
        "build:production": "ts-node ../build-scripts/build.ts gui build --production",
        "watch": "ng build --watch --configuration development",
        "electron:dev": "npm run build && cd ../electron && npm install && tsc && cd dist && electron .",
        "package:mac": "ts-node ../build-scripts/build.ts gui package --platforms darwin",
        "package:windows": "ts-node ../build-scripts/build.ts gui package --platforms windows",
        "package:all": "ts-node ../build-scripts/build.ts gui package",
        "test": "ng test --watch=false --code-coverage",
        "test:watch": "ng test",
        "lint": "ng lint",
        "lint:fix": "ng lint --fix",
        "clean": "node ../build-scripts/gui/clean.js dist release-builds src/connect/gen"
    },
    "dependencies": {
        "@angular/animations": "21.1.3",
        "@angular/cdk": "21.1.3",
        "@angular/common": "21.1.3",
        "@angular/compiler": "21.1.3",
        "@angular/core": "21.1.3",
        "@angular/forms": "21.1.3",
        "@angular/material": "21.1.3",
        "@angular/platform-browser": "21.1.3",
        "@angular/platform-browser-dynamic": "21.1.3",
        "@angular/router": "21.1.3",
        "@bufbuild/protobuf": "2.11.0",
        "@connectrpc/connect": "2.1.1",
        "@connectrpc/connect-web": "2.1.1",
        "@ngrx/effects": "21.0.1",
        "@ngrx/entity": "21.0.1",
        "@ngrx/operators": "21.0.1",
        "@ngrx/store": "21.0.1",
        "@ngrx/store-devtools": "21.0.1",
        "csv-parse": "6.1.0",
        "date-fns": "4.1.0",
        "google-protobuf": "3.21.4",
        "rxjs": "7.8.2",
        "semver-ts": "1.0.3",
        "tslib": "2.8.1",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
        "zone.js": "0.15.1"
    },
    "dependencyNotes": {
        "xlsx": "SheetJS (xlsx) was removed from npm in 2022 and is now exclusively distributed via the SheetJS CDN (cdn.sheetjs.com). The CDN URL is the only supported installation method. See https://docs.sheetjs.com/docs/getting-started/installation/nodejs for details."
    },
    "devDependencies": {
        "@angular-devkit/core": "21.1.2",
        "@angular-eslint/builder": "21.2.0",
        "@angular-eslint/eslint-plugin": "21.2.0",
        "@angular-eslint/eslint-plugin-template": "21.2.0",
        "@angular-eslint/schematics": "21.2.0",
        "@angular-eslint/template-parser": "21.2.0",
        "@angular/build": "21.1.2",
        "@angular/cli": "21.1.2",
        "@angular/compiler-cli": "21.1.3",
        "@bufbuild/buf": "1.65.0",
        "@bufbuild/protoc-gen-es": "2.11.0",
        "@eslint/js": "9.39.2",
        "@ngrx/schematics": "21.0.1",
        "@stylistic/eslint-plugin": "5.7.1",
        "@types/jasmine": "6.0.0",
        "@types/jasminewd2": "2.0.13",
        "@types/jest": "30.0.0",
        "@types/node": "22.7.7",
        "@typescript-eslint/eslint-plugin": "8.54.0",
        "@typescript-eslint/parser": "8.54.0",
        "@typescript-eslint/types": "8.54.0",
        "@typescript-eslint/utils": "8.54.0",
        "cross-env": "10.1.0",
        "electron": "39.3.0",
        "eslint": "9.39.2",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsdoc": "62.5.1",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "6.0.1",
        "jasmine-spec-reporter": "7.0.0",
        "karma": "6.4.4",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.1",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.2.0",
        "karma-mocha-reporter": "2.2.5",
        "npm-run-all": "4.1.5",
        "ts-node": "10.9.2",
        "typescript": "5.9.3"
    }
}
